<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Birding Spots at South Suburban Park</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		
		#map { width:100%; height: 70%; }
		
		h1 { color: #3293a8;
		     font-family: "Garamond", serif;
		     font-size: 20px;
		    }
		
		p { font: serif 10px;
		    color: #3293a8;
		  }
		
		#header {
			width: 100%;
			margin: auto;
			align: center;
		}
		
		a { text-decoration: none; color: inherit; }

    .legend {
    line-height: 18px;
    color: #555;
    background-color: #eeeeee;
    padding: 2px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}

	</style>

<script>

        // the document ready wraps our javascript
	// to make sure that everything loads in the 
	// right order
	$(document).ready(function() {

		// let's create our basemap! -- ##1 here
map = L.map('map').setView([40,-105], 10);
		
		// let's add three sets of background tiles - one from OSM,  one from HOT OSM, and one from openTopoMap
		var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
		var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
    			attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});
		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

		// this is an object to keep track of our three basemaps -- ##2 here
var baseMaps = { "OpenStreetMap" : OSMTiles,
                "Humanitarian OSM" : HOTOSMTiles,
                "OpenTopoMap" : OpenTopoMap };

		// the control let's the user turn on / off layers -- ##3 here
		var layerControl = L.control.layers(baseMaps,null).addTo(map);
    
    // function to style my chloropleth map
    function style1(feature) {
	    d = feature.properties.TYPE
	    /*answer = 
		     d > 84 ? '#ae017e' :
		     d > 68 ? '#dd3497' :
		     d > 52 ? '#f768a1' :
		     d > 36  ? '#fa9fb5' :
		     d > 20  ? '#fcc5c0' :
		               '#feebe2';
		     // d > 1  ? '#' :
	     */        
	    styleReturn = {
	    	fillColor : 'red',
		weight : 1,
		opacity : 1,
		color : 'white',
		dashArray : '3',
		fillOpacity : 0.7
	    };
	    return styleReturn;
    }
		// let's add the Denver ACS data -- ##4 here
		$.getJSON('./Lakes_WGS.geojson',function(data) {
			//convert the file (data) into a layer
			littletonlakes = L.geoJSON(data,
                                     {style:style1,
				     onEachFeature: function(feature, layer) {
					     d = feature.properties.NAME;
				       	     layer.bindPopup("Lake: " +
								d );
				       }
				     }
                                    ).addTo(map);

			//move the map to the area of the data
			map.panTo(littletonlakes.getBounds().getCenter());

			//add the map to the layer controls
			layerControl.addOverlay(littletonlakes, "Census 2021");
		});
		// let's try to add some remote DRCOG data
		$.getJSON('https://data.colorado.gov/api/geospatial/trm9-dm4m?method=export&format=GeoJSON', function(data) {
			newLayer = L.geoJSON(data);
			layerControl.addOverlay(newLayer, "Highway Markers");
		});

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend');
	 colors = ['#feebe2','#fcc5c0','#fa9fb5' ,'#f768a1','#dd3497','#ae017e'
             ];
       labels = ['0 - 20%', '20 - 36%', '36 - 52%', '52 - 68%', '68 - 84%', 
                 '84 - 100%'];

    div.innerHTML = '<h2>% Family Households</h2><br>';
    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < colors.length; i++) {
        div.innerHTML += '<i style="background:' + colors[i] + '"></i> ' + labels[i] + '<br>';
    }

    return div;
};

legend.addTo(map);

	// end document ready
	});

</script>
</head>
<body>


<div id="header">
	<h1>Birding at South Platte Park in Littleton, CO HEEEEEEEEEE</h1>
	<p>Data from <a href="https://ebird.org/hotspot/L480864">Check out eBird for more species and places to bird!</a></p>
</div>
<div id="map"></div>


</body>
</html>
